.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "18"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
memSize = "1024"
powerType.suspend = "soft"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "openwrt.vmdk"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "openwrt"
guestOS = "other5xlinux-64"
vcpu.hotadd = "TRUE"
mem.hotadd = "TRUE"
tools.syncTime = "TRUE"
uuid.bios = "56 4d 0f d2 8e 1d f8 08-1a 84 68 1b 42 36 45 87"
uuid.location = "56 4d 0f d2 8e 1d f8 08-1a 84 68 1b 42 36 45 87"
vmci0.id = "1110852999"
cleanShutdown = "FALSE"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
ethernet0.pciSlotNumber = "33"
virtualHW.productCompatibility = "hosted"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "45"
softPowerOff = "FALSE"
scsi0:0.redo = ""
